BudFAQ/BudFAQ/Forside.xaml

<Page x:Class="BudFAQ.Forside"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudFAQ"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="450"
      Background="White"
      Title="Forside">

    <Grid>
        <Image HorizontalAlignment="Left" Height="51" Margin="203,607,0,0" VerticalAlignment="Top" Width="50"
            Source="https://fsymbols.com/images/phone-icon.png" RenderTransformOrigin="0.555,-0.284"/>
        <Label Content="Kundeservice&#xD;&#xA;+ 01 23 45 67"
            FontSize="20"
            HorizontalAlignment="Left" Margin="165,662,0,0" VerticalAlignment="Top" Height="64"/>
        <ListBox x:Name="lb_SearchWords" 
            Background="LightGray"                 
            Margin="43,121,37,168"
            Foreground="Green"
            HorizontalContentAlignment="Stretch"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Content="{Binding}" PreviewMouseDown="ListBox_OnPreviewMouseDown" ></ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="tb_Search" HorizontalAlignment="Left" Margin="61,56,0,0" TextWrapping="NoWrap" 
            BorderBrush="Black"
            BorderThickness="1,1,1,1"
            FontSize="18"
            Padding="10,0,0,0"
            TextAlignment="Left"
            VerticalContentAlignment="Center"
            Foreground="Gray"
            VerticalAlignment="Top" Width="257" Height="39"
            Text="Indsæt keywords" PreviewMouseLeftButtonDown="tb_Search_PreviewMouseLeftButtonDown" />
        <Button x:Name="btn_Search" Content="Søg" Background="white" Foreground="Green" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="330,56,0,0" VerticalAlignment="Top" Width="65" Height="39"
            BorderBrush="Black" BorderThickness="1,1,1,1"
            VerticalContentAlignment="Center"
            Padding="0,-2,0,0" Click="btn_Search_Click"
                />

    </Grid>
</Page>
