BudFAQ/BudFAQ/MainWindow.xaml

<Window x:Class="BudFAQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudFAQ"
        mc:Ignorable="d"
        Title="MainWindow" Height="900 " Width="450" ResizeMode="NoResize">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="40" Stroke="Black" VerticalAlignment="Top" Width="264" RenderTransformOrigin="-1.92,-2"
          Fill="Black"/>
        <Image HorizontalAlignment="Left"
               Source="https://www.iconsdb.com/icons/preview/green/search-3-xxl.png"
               Height="30" Margin="300,83,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.34,0.459"/>
        <Label Content="BudSearch"
               HorizontalAlignment="Left"
               FontWeight="UltraBlack"
               Foreground="Green"
               FontSize="34"
               Margin="113,70,0,0" VerticalAlignment="Top"/>
        <Frame x:Name="Main" Source="Forside.xaml" NavigationUIVisibility="Hidden" Margin="0,130,0,0"/>
        <Image Source="https://cdn.discordapp.com/attachments/938753274323030076/953637344098017281/Polish1.png" HorizontalAlignment="Left" Height="50" Margin="380,20,0,0" VerticalAlignment="Top" Width="49" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown_1"/>
        <Image Source="https://cdn.iconscout.com/icon/free/png-256/denmark-flag-3001688-2495999.png" HorizontalAlignment="Left" Height="42" Margin="20,24,0,0" VerticalAlignment="Top" Width="42" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"/>
    </Grid>
</Window>
