BudFAQ/BudFAQ/MainWindow.xaml

<Window x:Class="BudFAQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudFAQ"
        mc:Ignorable="d"
        Title="MainWindow" Height="900 " Width="400">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="48" Margin="0,-8,0,0" Stroke="Black" VerticalAlignment="Top" Width="264" RenderTransformOrigin="-1.92,-2"
          Fill="Black"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="161,653,0,0" VerticalAlignment="Top" Width="75"
               Source="https://fsymbols.com/images/phone-icon.png"/>
        <Label Content="Kundeservice"
               FontSize="28"
               HorizontalAlignment="Left" Margin="112,728,0,0" VerticalAlignment="Top"/>
        <Label Content="BudSearch"
               FontWeight="UltraBlack"
               Foreground="Green"
            FontSize="34"
            HorizontalAlignment="Left" Margin="13,66,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lb_Search" 
                 Background="LightGray"                 
                 Margin="58,258,58,256"
                 Foreground="Green"/>
        <TextBox x:Name="tb_Search" HorizontalAlignment="Center" Margin="0,184,0,0" TextWrapping="NoWrap" 
                 FontSize="24"
                 VerticalAlignment="Top" Width="284" Height="44" AutomationProperties.HelpText="Indsæt keywords"
                 Text="Indsæt keywords"/>
        <Image HorizontalAlignment="Left"
               Source="https://www.iconsdb.com/icons/preview/green/search-3-xxl.png"
               Height="56" Margin="201,67,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="1.34,0.459"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="198,152,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Frame x:Name="Main" Margin="0,126,0,104"/>
        <Label Content="&lt;" HorizontalAlignment="Left" Margin="102,790,0,0" VerticalAlignment="Top" FontSize="42" Foreground="Green"/>
        <Label Content=">" HorizontalAlignment="Left" Margin="266,790,0,0" VerticalAlignment="Top" FontSize="42" RenderTransformOrigin="0.784,0.438" Foreground="Green"/>
    </Grid>
</Window>
