BudFAQ/BudFAQ/Oplysninger.xaml

<Page x:Class="BudFAQ.Oplysninger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudFAQ"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="450"
      Background="White"
      Title="Oplysninger">

    <Grid>

        <Label Content="Video" Foreground="Green" FontWeight="SemiBold" FontSize="24" HorizontalAlignment="Left" Margin="39,50,0,0" VerticalAlignment="Top" Height="51" Width="87"></Label>

        <TextBlock TextDecorations="Underline" FontSize="14" HorizontalAlignment="Left" Margin="44,90,0,0" VerticalAlignment="Top" Height="20" Width="294">
            <Hyperlink NavigateUri="https://www.youtube.com/watch?v=DaSXcqwuTJM" RequestNavigate="Hyperlink_RequestNavigate">How to Repair a Floating Single Piston Caliper</Hyperlink>
        </TextBlock>
        
        <TextBlock TextDecorations="Underline" FontSize="14" HorizontalAlignment="Left" Margin="44,117,0,0" VerticalAlignment="Top" Height="18" Width="308">
            <Hyperlink NavigateUri="https://www.youtube.com/watch?v=aN5gmPanFTA" RequestNavigate="Hyperlink_RequestNavigate">How to Repair a Mechanical Handbrake Caliper</Hyperlink>
        </TextBlock>

        <TextBlock TextDecorations="Underline" FontSize="14" HorizontalAlignment="Left" Margin="44,152,0,0" VerticalAlignment="Top" Height="18" Width="380">
            <Hyperlink NavigateUri="https://www.youtube.com/watch?v=wO3JkuslgAQ" RequestNavigate="Hyperlink_RequestNavigate">How to repair the piston and rubber parts on EPB Calipers</Hyperlink>
        </TextBlock>


        <Label Content="Artikler" Foreground="Green" FontWeight="SemiBold" FontSize="24" HorizontalAlignment="Left" Margin="39,261,0,0" VerticalAlignment="Top" Height="51" Width="108"/>
        
        <TextBlock TextDecorations="Underline" FontSize="14" HorizontalAlignment="Left" Margin="44,312,0,0" VerticalAlignment="Top" Height="18" Width="258">
            <Hyperlink Click="Article_RequestNavigate">Hvornår skal bremsekaliber udskiftes?</Hyperlink>
        </TextBlock>

        <TextBlock TextDecorations="Underline" FontSize="14" HorizontalAlignment="Left" Margin="44,347,0,0" VerticalAlignment="Top" Height="18" Width="258">
            <Hyperlink Click="Article_RequestNavigate">Hvornår skal bremsekaliber udskiftes?</Hyperlink>
        </TextBlock>

        <TextBlock TextDecorations="Underline" FontSize="14" HorizontalAlignment="Left" Margin="44,382,0,0" VerticalAlignment="Top" Height="18" Width="258">
            <Hyperlink Click="Article_RequestNavigate">Hvornår skal bremsekaliber udskiftes?</Hyperlink>
        </TextBlock>

        <Label Content="Manual" Foreground="Green" FontWeight="SemiBold" FontSize="24" HorizontalAlignment="Left" Margin="37,540,0,0" VerticalAlignment="Top" Height="51" Width="108"/>
        <TextBlock TextDecorations="Underline" FontSize="14" HorizontalAlignment="Left" Margin="44,585,0,0" VerticalAlignment="Top" Height="17" Width="154">
            <Hyperlink NavigateUri="https://budweg.com/external/catalog-files/023010N.pdf" RequestNavigate="Hyperlink_RequestNavigate">How to Repair a Floating Single Piston Caliper</Hyperlink>
        </TextBlock>

        <Button x:Name="btn_Back" Content="Tilbage" Background="Green" Foreground="White" BorderBrush="Transparent" Padding="20,2" HorizontalAlignment="Center" Margin="0,657,0,0" VerticalAlignment="Top" Width="126" Height="29" Click="btn_Back_Click"/>


    </Grid>
</Page>
