BudFAQ/BudFAQ/Oplysninger.xaml

<Page x:Class="BudFAQ.Oplysninger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudFAQ"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="450"
      Background="White"
      Title="Oplysninger">

    <Grid>

        <Label Content="Manual" Foreground="Green" FontWeight="SemiBold" FontSize="24" HorizontalAlignment="Left" Margin="37,40,0,0" VerticalAlignment="Top" Height="51" Width="108"/>
        <TextBlock Text="Manual Download PDF" TextDecorations="Underline" FontSize="14" HorizontalAlignment="Left" Margin="44,85,0,0" VerticalAlignment="Top" Height="17" Width="258"/>
        <Button x:Name="btn_Manual" Content="" BorderBrush="White" Background="Transparent" HorizontalAlignment="Left" Margin="37,86,0,0" VerticalAlignment="Top" Height="18" Width="154" Opacity="0" Cursor="Hand" Click="btn_Manual_Click"/>

        <Label Content="Video" Foreground="Green" FontWeight="SemiBold" FontSize="24" HorizontalAlignment="Left" Margin="39,157,0,0" VerticalAlignment="Top" Height="51" Width="87"/>
        <TextBlock Text="How to Repair a Floating Single Piston Caliper" TextDecorations="Underline" FontSize="14" HorizontalAlignment="Left" Margin="44,202,0,0" VerticalAlignment="Top" Height="20" Width="294"/>
        <Button x:Name="btn_Video1" Content="" BorderBrush="White" Background="Transparent" HorizontalAlignment="Left" Margin="37,205,0,0" VerticalAlignment="Top" Height="17" Width="301" Opacity="0" Cursor="Hand" Click="btn_Video1_Click"/>
        <TextBlock Text="How to Repair a Mechanical Handbrake Caliper" TextDecorations="Underline" FontSize="14" HorizontalAlignment="Left" Margin="44,237,0,0" VerticalAlignment="Top" Height="18" Width="308"/>
        <Button x:Name="btn_Video2" Content="" BorderBrush="White" Background="Transparent" HorizontalAlignment="Left" Margin="37,238,0,0" VerticalAlignment="Top" Height="17" Width="301" Opacity="0" Cursor="Hand" Click="btn_Video2_Click"/>
        <TextBlock Text="How to repair the piston and rubber parts on EPB Calipers" TextDecorations="Underline" FontSize="14" HorizontalAlignment="Left" Margin="44,272,0,0" VerticalAlignment="Top" Height="18" Width="380"/>
        <Button x:Name="btn_Video3" Content="" BorderBrush="White" Background="Transparent" HorizontalAlignment="Left" Margin="37,273,0,0" VerticalAlignment="Top" Height="17" Width="370" Opacity="0" Cursor="Hand" Click="btn_Video3_Click"/>

        <Label Content="Artikler" Foreground="Green" FontWeight="SemiBold" FontSize="24" HorizontalAlignment="Left" Margin="39,361,0,0" VerticalAlignment="Top" Height="51" Width="108"/>
        <TextBlock Text="Hvornår skal bremsekaliber udskiftes?" TextDecorations="Underline" FontSize="14" HorizontalAlignment="Left" Margin="44,412,0,0" VerticalAlignment="Top" Height="18" Width="258"/>
        <Button x:Name="btn_Artikel1" Content="" BorderBrush="White" Background="Transparent" HorizontalAlignment="Left" Margin="37,413,0,0" VerticalAlignment="Top" Height="17" Width="251" Click="btn_Artikel1_Click" Opacity="0" Cursor="Hand"/>
        <TextBlock Text="Hvornår skal bremsekaliber udskiftes?" TextDecorations="Underline" FontSize="14" HorizontalAlignment="Left" Margin="44,447,0,0" VerticalAlignment="Top" Height="17" Width="258"/>
        <Button x:Name="btn_Artikel2" Content="" BorderBrush="White" Background="Transparent" HorizontalAlignment="Left" Margin="37,449,0,0" VerticalAlignment="Top" Height="15" Width="265" Opacity="0" Cursor="Hand" Click="btn_Artikel2_Click"/>
        <TextBlock Text="Hvornår skal bremsekaliber udskiftes?" TextDecorations="Underline" FontSize="14" HorizontalAlignment="Left" Margin="44,482,0,0" VerticalAlignment="Top" Height="18" Width="258"/>
        <Button x:Name="btn_Artikel3" Content="" BorderBrush="White" Background="Transparent" HorizontalAlignment="Left" Margin="37,485,0,0" VerticalAlignment="Top" Height="15" Width="251" Opacity="0" Cursor="Hand"/>
        <Button Content="Tilbage" Background="Green" Foreground="White" BorderBrush="Transparent" Padding="20,2" HorizontalAlignment="Center" Margin="0,657,0,0" VerticalAlignment="Top" Width="126" Height="29"/>
    </Grid>
</Page>
