BudFAQ/BudFAQ/Oplysninger.xaml

<Page x:Class="BudFAQ.Oplysninger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudFAQ"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="450"
      Background="White"
      Title="Oplysninger">

    <Grid>

        <Label Content="Video" Foreground="Green" FontWeight="SemiBold" FontSize="24" HorizontalAlignment="Left" Margin="39,50,0,0" VerticalAlignment="Top" Height="51" Width="87"></Label>

        <ItemsControl Name="icVideos" ItemsSource="{Binding Videos}"  Margin="46,100,10,532">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextDecorations="Underline" FontSize="14" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="18" Width="400">
                        <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Text="{Binding Title}"></TextBlock>
                      </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!--<TextBlock TextDecorations="Underline" FontSize="14" HorizontalAlignment="Left" Margin="44,90,0,0" VerticalAlignment="Top" Height="20" Width="294">
            <Hyperlink NavigateUri="https://www.youtube.com/watch?v=DaSXcqwuTJM" RequestNavigate="Hyperlink_RequestNavigate">How to Repair a Floating Single Piston Caliper</Hyperlink>
            </TextBlock>

            <TextBlock TextDecorations="Underline" FontSize="14" HorizontalAlignment="Left" Margin="44,5,0,0" VerticalAlignment="Top" Height="18" Width="308">
            <Hyperlink NavigateUri="https://www.youtube.com/watch?v=aN5gmPanFTA" RequestNavigate="Hyperlink_RequestNavigate">How to Repair a Mechanical Handbrake Caliper</Hyperlink>
            </TextBlock>

            <TextBlock TextDecorations="Underline" FontSize="14" HorizontalAlignment="Left" Margin="44,5,0,0" VerticalAlignment="Top" Height="18" Width="380">
            </TextBlock>-->
        </ItemsControl>




        <Label Content="Artikler" Foreground="Green" FontWeight="SemiBold" FontSize="24" HorizontalAlignment="Left" Margin="39,261,0,0" VerticalAlignment="Top" Height="51" Width="108"/>

        <ItemsControl Name="icArticles" ItemsSource="{Binding Articles}" Margin="46,302,10,332">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextDecorations="Underline" FontSize="14" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="18" Width="400">
                        <Hyperlink Click="Article_RequestNavigate" Tag="{Binding Name}">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                      </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



        <!--<TextBlock x:Name="test" TextDecorations="Underline" FontSize="14" HorizontalAlignment="Left" Margin="44,312,0,0" VerticalAlignment="Top" Height="18" Width="258">
                <Hyperlink Click="Article_RequestNavigate">
                   <TextBlock x:Name="test2"  Text="Hvornår skal bremsekaliber udskiftes?"></TextBlock>
                </Hyperlink>
            </TextBlock>

            <TextBlock TextDecorations="Underline" FontSize="14" HorizontalAlignment="Left" Margin="44,5,0,0" VerticalAlignment="Top" Height="18" Width="258">
                <Hyperlink Click="Article_RequestNavigate">
                    <TextBlock Text="Hvornår skal bremsekaliber udskiftes?"></TextBlock>
                </Hyperlink>
            </TextBlock>

            <TextBlock TextDecorations="Underline" FontSize="14" HorizontalAlignment="Left" Margin="44,5,0,0" VerticalAlignment="Top" Height="18" Width="258">
                <Hyperlink Click="Article_RequestNavigate">Hvornår skal bremsekaliber udskiftes?</Hyperlink>
            </TextBlock>-->



        <Label Content="Manual" Foreground="Green" FontWeight="SemiBold" FontSize="24" HorizontalAlignment="Left" Margin="46,475,0,0" VerticalAlignment="Top" Height="51" Width="108"/>
        <TextBlock TextDecorations="Underline" FontSize="14" HorizontalAlignment="Left" Margin="46,526,0,0" VerticalAlignment="Top" Height="17" Width="154">
            <Hyperlink NavigateUri="https://budweg.com/external/catalog-files/023010N.pdf" RequestNavigate="Hyperlink_RequestNavigate">Manual Download PDF</Hyperlink>
        </TextBlock>

        <Button x:Name="btn_Back" Content="Tilbage" Background="Green" Foreground="White" BorderBrush="Transparent" Padding="20,2" HorizontalAlignment="Center" Margin="0,550,0,0" VerticalAlignment="Top" Width="126" Height="29" Click="btn_Back_Click"/>


    </Grid>
</Page>
