BudFAQ/SupportApp/ArticleManager.xaml

<Page x:Class="SupportApp.ArticleManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupportApp"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>


        <ListBox x:Name="Articles" ItemsSource="{Binding Articles}" SelectedItem="{Binding ChosenArticle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <Button Click="btnNewClick" Background="Green" Foreground="White">Ny</Button>
            <Button Click="btnRemoveClick" Background="Green" Foreground="White">Fjern</Button>
            <Button Click="Button_Click" Background="Green" Foreground="White">Tilbage</Button>
        </StackPanel>

        <Grid Grid.Column="2">
            <Label HorizontalAlignment="Left" Foreground="Green" VerticalAlignment="Top" Width="100" Height="30" Content="Titel" Margin="0,10,0,0"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" Margin="50,10,0,0" Text="{Binding ChosenArticle.Title}" LostFocus="TextBox_LostFocus"/>
            <Label Content="Tekst" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70,0,0"/>
            <Button Content="Bremsekalibrer" Background="Green" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,45,0,0" Click="btnBrakeCaliper_Click"></Button>


        </Grid>
        <TextBox Margin="10,106,44,30" Grid.Column="2" LostFocus="TextBox_LostFocus" Text="{Binding ChosenArticle.Text}" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

    </Grid>
</Page>
