BudFAQ/SupportApp/CaliperManager.xaml

<Page x:Class="SupportApp.CaliperManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupportApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CaliperManager">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>


        <ListBox x:Name="Calipers" ItemsSource="{Binding BrakeCalipers}" SelectedItem="{Binding ChosenBrakeCaliper}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <Button Click="btnNewClick" Background="Green" Foreground="White">Ny</Button>
            <Button Click="btnRemoveClick" Background="Green" Foreground="White">Fjern</Button>
            <Button Click="Button_Click" Background="Green" Foreground="White">Tilbage</Button>
        </StackPanel>

        <Grid Grid.Column="2">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Content="Navn" Margin="10,10,0,0" Foreground="Green"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" Margin="74,15,0,0" Text="{Binding ChosenBrakeCaliper.Name}" LostFocus="TextBox_LostFocus"></TextBox>
            <Label Content="Budweg Nr" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,71,0,0"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" Margin="74,71,0,0" PreviewTextInput="ValidateNumberInput" Text="{Binding ChosenBrakeCaliper.BudwegNumber}" LostFocus="TextBox_LostFocus"></TextBox>

        </Grid>


    </Grid>
</Page>
