BudFAQ/SupportApp/ManualManager.xaml

<Page x:Class="SupportApp.ManualManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupportApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManualManager">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button Click="Button_Click" Background="Green" Foreground="White">Tilbage</Button>
        </StackPanel>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="287*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left" Foreground="Green" VerticalAlignment="Top" Width="42" Height="30" Content="Titel" Margin="10,10,0,0"/>
            <TextBox x:Name="tbTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" Margin="74,15,0,0" Text="{Binding Title}" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="2" ></TextBox>
            <Label Content="Link" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0"/>
            <TextBox x:Name="tbLink" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" Margin="74,71,0,0" Text="{Binding Link}" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="2"></TextBox>

        </Grid>


    </Grid>
</Page>
